[1m[3m%[23m[1m[0m                                                                                                                                                                                                                              k../GitHub/gimme\[0m[23m[24m[J[0m[49m[39m
M[39m╭─[0m[49m[30m [0m[30m[49m[39m[1m[39m~[0m[49m[39m/Developer/GitHub/[1m[39mgimme[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[39m[39mmaster [39m!2 [39m?3[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m                                                                                                                                                                                     [0m[49m[39m
[39m╰─[0m[49m[39m❯[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[?25lM[0m[23m[24m[J[0m[49m[23m[24m[39m❯[0m[49m[39m[23m[24m [K[34h[?25h[?2004l
[1m[3m%[23m[1m[0m                                                                                                                                                                                                                              k../GitHub/gimme\[0m[23m[24m[J[0m[49m[39m

M[39m╭─[0m[49m[30m [0m[30m[49m[39m[1m[39m~[0m[49m[39m/Developer/GitHub/[1m[39mgimme[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[39m[39mmaster [39m!2 [39m?3[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m                                                                                                                                                                                [0m[49m[39m✘ INT[0m[49m[39m[0m[49m[39m[0m[49m[39m
[39m╰─[0m[49m[39m❯[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[?25lMM[0m[23m[24m[J[0m[49m[23m[24m[39m❯[0m[49m[39m[23m[24m [K[34h[?25h[?2004l
[1m[3m%[23m[1m[0m                                                                                                                                                                                                                              k../GitHub/gimme\[0m[23m[24m[J[0m[49m[39m

M[39m╭─[0m[49m[30m [0m[30m[49m[39m[1m[39m~[0m[49m[39m/Developer/GitHub/[1m[39mgimme[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[39m[39mmaster [39m!2 [39m?3[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m                                                                                                                                                                                [0m[49m[39m✘ INT[0m[49m[39m[0m[49m[39m[0m[49m[39m
[39m╰─[0m[49m[39m❯[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[?25lMM[0m[23m[24m[J[0m[49m[23m[24m[39m❯[0m[49m[39m[23m[24m [K[34h[?25h[?2004l
[1m[3m%[23m[1m[0m                                                                                                                                                                                                                              k../GitHub/gimme\[0m[23m[24m[J[0m[49m[39m

M[39m╭─[0m[49m[30m [0m[30m[49m[39m[1m[39m~[0m[49m[39m/Developer/GitHub/[1m[39mgimme[0m[49m[39m[0m[49m[39m[0m[49m [0m[49m[39m[39mmaster [39m!2 [39m?3[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m                                                                                                                                                                                [0m[49m[39m✘ INT[0m[49m[39m[0m[49m[39m[0m[49m[39m
[39m╰─[0m[49m[39m❯[0m[49m[39m[0m[49m[30m[0m[30m[49m[39m [0m[49m[39m[K[?1h=[?2004h[?2004l
